<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.04g2szn08bcyer180r5yn06njre6'>
            <connection class='textscan' directory='C:/Users/adees/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04g2szn08bcyer180r5yn06njre6' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk:2]&quot;' value='% of total ' />
          <alias key='&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]&quot;' value='vehicles' />
        </aliases>
      </column>
      <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg_EV_Range' datatype='real' name='[Calculation_645703618848034817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='total_bev' datatype='integer' name='[Calculation_645703618849341443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='total_phev' datatype='integer' name='[Calculation_645703618850918404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of bev' datatype='real' default-format='p0.00%' name='[Calculation_645703618887131144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645703618849341443] / [Calculation_645703618846998528]' />
      </column>
      <column caption='% of phev' datatype='real' default-format='p0.00%' name='[Calculation_645703618888814601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_645703618850918404]/[Calculation_645703618846998528]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_F1CBC3BAB20E464685BCAA57FC14F934]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[pcto:usr:Calculation_645703618846998528:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[pcto:usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
      </datasources>
      <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action5_9956B871C6FC4C19BAE2D463828DBC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='Vehicles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_60AA1F15CDF64CC4B3C8969E10DFDF36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='vehicles CAF Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_57083240F9D24DC381C46E0A513A043D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='Vehicles by modal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8_3F9AEE60255748F2A03BF9FEEDD705E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ELECTRIC VEHICLE DATA ANALYSIS ' type='sheet' worksheet='Top vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' ELECTRIC VEHICLE DATA ANALYSIS ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='Avg_EV_Range' datatype='real' name='[Calculation_645703618848034817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618848034817]' derivation='User' name='[usr:Calculation_645703618848034817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_2C1D3F1B463E41009AEC3BAD9A3DB1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_4FCE471D5373498387A7AB9BEE7C0036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_972D3CD062E14775A8C57A86F32415D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618848034817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d61403' fontname='Tableau Bold' fontsize='14'>AVG EV RANGE</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618848034817:qk]>km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Vehicles by modal year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Bold' fontsize='11'>EV by model year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk] + [federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk])</rows>
        <cols>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Semibold' fontsize='11'>Top EV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[pcto:usr:Calculation_645703618846998528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk:2]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]> : <[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</rows>
        <cols>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total_bev' datatype='integer' name='[Calculation_645703618849341443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of bev' datatype='real' default-format='p0.00%' name='[Calculation_645703618887131144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645703618849341443] / [Calculation_645703618846998528]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618849341443]' derivation='User' name='[usr:Calculation_645703618849341443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618887131144]' derivation='User' name='[usr:Calculation_645703618887131144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_2C1D3F1B463E41009AEC3BAD9A3DB1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_4FCE471D5373498387A7AB9BEE7C0036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_972D3CD062E14775A8C57A86F32415D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618849341443:qk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618887131144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d61403' fontname='Tableau Bold' fontsize='12'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618849341443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[% of total : <[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618887131144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total_phev' datatype='integer' name='[Calculation_645703618850918404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of phev' datatype='real' default-format='p0.00%' name='[Calculation_645703618888814601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_645703618850918404]/[Calculation_645703618846998528]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618850918404]' derivation='User' name='[usr:Calculation_645703618850918404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618888814601]' derivation='User' name='[usr:Calculation_645703618888814601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_2C1D3F1B463E41009AEC3BAD9A3DB1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_4FCE471D5373498387A7AB9BEE7C0036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_972D3CD062E14775A8C57A86F32415D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618850918404:qk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618888814601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d61403' fontname='Tableau Bold' fontsize='12'>TOTAL PHEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618850918404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[% of total : <[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618888814601:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_2C1D3F1B463E41009AEC3BAD9A3DB1A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_4FCE471D5373498387A7AB9BEE7C0036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_972D3CD062E14775A8C57A86F32415D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (State)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Make)]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d61403' fontname='Tableau Bold' fontsize='14'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by modal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Semibold' fontsize='11'>EV Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[pcto:usr:Calculation_645703618846998528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk] / ([federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk] / [federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Bold' fontsize='11'>EV by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:ok]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
              <lod column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]' />
              <geometry column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Latitude (generated)]</rows>
        <cols>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicles CAF Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Semibold' fontsize='11'>CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_620370871281135617]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_645703618846998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_645703618903867403]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[pcto:usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_620370871281135617]' derivation='User' name='[usr:Calculation_620370871281135617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618846998528]' derivation='User' name='[usr:Calculation_645703618846998528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645703618903867403]' derivation='User' name='[usr:Calculation_645703618903867403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='DESC' using='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618903867403:qk]' />
          <slices>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]</column>
            <column>[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618903867403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk]' />
              <text column='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[pcto:usr:Calculation_645703618846998528:qk]> : <[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618846998528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_620370871281135617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_645703618903867403:qk] + [federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[usr:Calculation_620370871281135617:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' ELECTRIC VEHICLE DATA ANALYSIS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4ae0fb' fontname='Tableau Bold'><![CDATA[                              <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fsmxk10ci0dnc1alt7qk1tk1pxi'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAF Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAF unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAF not eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94780' id='41' param='horz' type-v2='layout-flow' w='97230' x='1385' y='2610'>
            <zone h='94780' id='12' type-v2='layout-basic' w='97230' x='1385' y='2610'>
              <zone h='90037' id='5' param='vert' type-v2='layout-flow' w='18489' x='1385' y='7353'>
                <zone h='90037' id='6' type-v2='layout-basic' w='18489' x='1385' y='7353'>
                  <zone h='88405' id='43' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17623' x='1818' y='8169'>
                    <zone h='10767' id='48' type-v2='empty' w='15931' x='2684' y='9788'>
                    </zone>
                    <zone forceUpdate='true' h='10766' id='51' type-v2='text' w='15931' x='2684' y='20555'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#4ae0fb' fontname='Tableau Semibold' fontsize='11'>FILTERS</run>
                      </formatted-text>
                    </zone>
                    <zone h='10604' id='42' mode='checkdropdown' name='EV Vehicles by modal year' param='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15931' x='2684' y='31321'>
                    </zone>
                    <zone h='10604' id='44' mode='checkdropdown' name='EV Vehicles by modal year' param='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15931' x='2684' y='41925'>
                    </zone>
                    <zone h='10603' id='45' mode='checkdropdown' name='EV Vehicles by modal year' param='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Make:nk]' type-v2='filter' values='database' w='15931' x='2684' y='52529'>
                    </zone>
                    <zone h='10604' id='46' mode='checkdropdown' name='EV Vehicles by modal year' param='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:Model:nk]' type-v2='filter' values='database' w='15931' x='2684' y='63132'>
                    </zone>
                    <zone h='10603' id='47' mode='checkdropdown' name='EV Vehicles by modal year' param='[federated.1fsmxk10ci0dnc1alt7qk1tk1pxi].[none:State:nk]' type-v2='filter' values='database' w='15931' x='2684' y='73736'>
                    </zone>
                    <zone h='10604' id='50' type-v2='empty' w='15931' x='2684' y='84339'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4743' id='7' type-v2='title' w='97230' x='1385' y='2610'>
              </zone>
              <zone h='13900' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78741' x='19874' y='7353'>
                <zone h='13866' id='17' name='Total Vehicles' show-title='false' w='19741' x='19913' y='7341'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13866' id='16' name='Average Range' show-title='false' w='19653' x='39654' y='7341'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13866' id='15' name='Total BEV' show-title='false' w='19654' x='59307' y='7341'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13866' id='10' name='Total PHEV' show-title='false' w='19654' x='78961' y='7341'>
                  <layout-cache fixed-size-h='122' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40258' id='18' param='horz' type-v2='layout-flow' w='78741' x='19874' y='21253'>
                <zone h='40258' id='19' name='EV Vehicles by modal year' w='35041' x='19874' y='21253'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40258' id='23' name='Vehicles by state' w='43699' x='54915' y='21253'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35879' id='26' param='horz' type-v2='layout-flow' w='78741' x='19874' y='61511'>
                <zone fixed-size='377' h='35879' id='27' is-fixed='true' name='Top vehicles' w='33334' x='19874' y='61511'>
                  <layout-cache minwidth='217' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='315' h='35879' id='31' is-fixed='true' name='vehicles CAF Eligibility' w='27966' x='53208' y='61511'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='35879' id='33' name='Vehicles by modal' w='17441' x='81174' y='61511'>
                  <layout-cache cell-count-w='2' non-cell-size-w='190' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4568' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8571' x='37922' y='62316'>
          <formatted-text>
            <run>TOP</run>
          </formatted-text>
        </zone>
        <zone h='23491' id='54' is-scaled='1' param='C:/Users/adees/Downloads/ev-thunder-removebg-preview.png' type-v2='bitmap' w='18788' x='866' y='3915' />
        <zone h='14682' id='63' is-scaled='1' param='C:/Users/adees/Downloads/ev-logo-tableau.png' type-v2='bitmap' w='17056' x='-1818' y='-2284' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
